# hbase-in-action

./: .gitignore  README.md  pom.xml
client-api/: .classpath  .gitignore  README.md  pom.xml
client-api/src/main/cpp/: DemoClient.cpp  Makefile
client-api/src/main/cpp/gen-cpp/: Hbase.cpp  Hbase.h  Hbase_constants.cpp  Hbase_constants.h  Hbase_server.skeleton.cpp  Hbase_types.cpp  Hbase_types.h
client-api/src/main/java/cn/lhfei/hbase/basic/: AppConfig.java  AppConstant.java
client-api/src/main/java/cn/lhfei/hbase/ch03/: DataFactory.java  DeleteApp.java  GetApp.java  PutApp.java
client-api/src/main/java/cn/lhfei/hbase/ch04/: FamilyFilterApp.java  QualifierFilterApp.java  README.md  RowFilterApp.java  SampleUploader.java  TableApp.java  ValueFilterApp.java
client-api/src/main/java/cn/lhfei/hbase/ch05/admin/: ClusterOperationExample.java  ClusterStatusExample.java  CreateTableExample.java  CreateTableWithNamespaceExample.java  CreateTableWithRegionsExample.java  HColumnDescriptorExample.java  ListTablesExample.java  ListTablesExample2.java  ListTablesExample3.java  ModifyTableExample.java  NamespaceDescriptorExample.java  NamespaceExample.java  ServerAndRegionNameExample.java  SnapshotExample.java  TableNameExample.java  TableOperationsExample.java
client-api/src/main/java/cn/lhfei/hbase/ch05/coprocessor/: DelayRegionCloseObserver.java  DelayingMasterObserver.java  SequentialIdGeneratorObserver.java
client-api/src/main/java/cn/lhfei/hbase/ch06/pig/: JsonStringToMap.java
client-api/src/main/java/cn/lhfei/hbase/ch06/rest/: RestExample.java
client-api/src/main/java/cn/lhfei/hbase/ch06/thrift/: ThriftExample.java
client-api/src/main/java/cn/lhfei/hbase/ch07/mapreduce/: AnalyzeData.java  AnalyzeSnapshotData.java  BytesSplit.java  Driver.java  ImportFromFile.java  ImportFromFile2.java  ImportJsonFromFile.java  InvalidReducerOverride.java  ParseJson.java  ParseJson2.java  ParseJsonMulti.java
client-api/src/main/java/cn/lhfei/hbase/ch08/client/: ScanConsistencyExample1.java  ScanConsistencyExample2.java  ScanConsistencyExample3.java
client-api/src/main/java/cn/lhfei/hbase/ch08/coprocessor/: ScanControlObserverEndpoint.java
client-api/src/main/java/cn/lhfei/hbase/ch09/client/: DeleteTimestampExample.java
client-api/src/main/java/cn/lhfei/hbase/ch09/transactions/: MultiRowMutationExample.java
client-api/src/main/java/cn/lhfei/hbase/ch11/bulkimport/: BulkImportJobExample.java
client-api/src/main/java/cn/lhfei/hbase/ch13/security/: TokenExample.java
client-api/src/main/java/cn/lhfei/hbase/client/: HBaseClient.java
client-api/src/main/java/cn/lhfei/hbase/common/: HBaseHelper.java
client-api/src/main/java/cn/lhfei/hbase/mapreduce/: IndexBuilder.java  SampleUploader.java
client-api/src/main/java/cn/lhfei/hbase/util/: HashChoreWoker.java  HashRowKeyGenerator.java  RowKeyGenerator.java  SplitKeysCalculator.java
client-api/src/main/java/org/apache/hadoop/hbase/client/example/: AsyncClientExample.java  BufferedMutatorExample.java  ExportEndpointExample.java  HttpProxyExample.java  MultiThreadedClientExample.java  RefreshHFilesClient.java
client-api/src/main/java/org/apache/hadoop/hbase/coprocessor/example/: BulkDeleteEndpoint.java  DelegatingInternalScanner.java  ExampleMasterObserverWithMetrics.java  ExampleRegionObserverWithMetrics.java  RefreshHFilesEndpoint.java  RowCountEndpoint.java  ScanModifyingObserver.java  ValueRewritingObserver.java  WriteHeavyIncrementObserver.java  ZooKeeperScanPolicyObserver.java
client-api/src/main/java/org/apache/hadoop/hbase/mapreduce/: IndexBuilder.java  SampleUploader.java
client-api/src/main/java/org/apache/hadoop/hbase/rest/: RESTDemoClient.java
client-api/src/main/java/org/apache/hadoop/hbase/thrift/: DemoClient.java  HttpDoAsClient.java
client-api/src/main/java/org/apache/hadoop/hbase/thrift2/: DemoClient.java
client-api/src/main/java/org/apache/hadoop/hbase/types/: PBCell.java
client-api/src/main/java/org/apache/hadoop/hbase/util/: ClientUtils.java
client-api/src/main/perl/: DemoClient.pl
client-api/src/main/perl/gen-perl/Hbase/: Constants.pm  Hbase.pm  Types.pm
client-api/src/main/php/: DemoClient.php
client-api/src/main/php/gen-php/Hbase/: Hbase.php  Types.php
client-api/src/main/protobuf/: Examples.proto  RefreshHFiles.proto
client-api/src/main/python/thrift1/: DemoClient.py
client-api/src/main/python/thrift1/gen-py/hbase/: Hbase-remote  Hbase.py  ttypes.py
client-api/src/main/python/thrift2/: DemoClient.py
client-api/src/main/python/thrift2/gen-py/hbase/: THBaseService-remote  THBaseService.py  __init__.py  ttypes.py
client-api/src/main/resources/: log4j.xml
client-api/src/main/resources/conf/: hbase-site.xml
client-api/src/main/ruby/: DemoClient.rb  index-builder-setup.rb
client-api/src/main/ruby/gen-rb/: hbase.rb  hbase_constants.rb  hbase_types.rb
client-api/src/main/scala/cn/lhfei/hbase/: HBaseApp.scala
client-api/src/main/scala/cn/lhfei/hbase/client/: CrudApp.scala  SparkLoader.scala
client-api/src/test/java/cn/lhfei/hbase/kylin/: GetResult.java
client-api/src/test/java/org/apache/hadoop/hbase/client/example/: TestAsyncClientExample.java  TestHttpProxyExample.java  TestRefreshHFilesClient.java
client-api/src/test/java/org/apache/hadoop/hbase/coprocessor/example/: TestRefreshHFilesBase.java  TestRefreshHFilesEndpoint.java  TestScanModifyingObserver.java  TestValueReplacingCompaction.java  TestWriteHeavyIncrementObserver.java  TestWriteHeavyIncrementObserverWithMemStoreCompaction.java  TestZooKeeperScanPolicyObserver.java  WriteHeavyIncrementObserverTestBase.java
client-api/src/test/java/org/apache/hadoop/hbase/types/: TestPBCell.java
client-api/src/test/resources/: hbase-site.xml  log4j.properties
myhbase-common/: pom.xml
zookeeper-api/: .project  pom.xml
zookeeper-api/src/main/java/cn/lhfei/zookeeper/: ActiveKeyValueStore.java  ConfigUpdater.java  ConfigWatcher.java  ConnectionWatcher.java  CreateGroup.java  DeleteGroup.java  JoinGroup.java  ListGroup.java  MyZkConfig.java  ResilientActiveKeyValueStore.java  (+1 more)
zookeeper-api/src/main/resources/: log4j.xml
(+1 files in other folders)
